
# MongoDB url for staging and production
MONGO_DB_URL_STAGING=mongodb+srv://softylus:gkF5dXqTdCTq9lbC@cluster0.blfcs.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_DB_URL_PRODUCTION=mongodb+srv://softylus:gkF5dXqTdCTq9lbC@cluster0.blfcs.mongodb.net/Cluster0?retryWrites=true&w=majority



# Secret key for JWT token
SECRET=qwertyuiopasdfghjklzxcvbnm123456


# Imagekit for image upload
IMAGEKIT_URL=https://ik.imagekit.io/tw3050qsyxo/
IMAGEKIT_PUBLIC_KEY=public_zkVuousepKPphKUdHSxnv+61Xd8=
IMAGEKIT_PRIVATE_KEY=private_arUDSjL+g1V7EIJFDR3NvQqT1fY=

# Onesignal for user app
ONE_SIGNAL_APP_ID_USER=b9ce46ba-3fff-4496-a895-6f6c064aef82
ONE_SIGNAL_SECRET_KEY_USER=YmY1NTNhMGMtNzdjMy00MGFlLTk3MTMtZTM5NTk5YzZmZDk5

# Onesignal for delivery app
ONE_SIGNAL_APP_ID_DELIVERY=790c70ec-4f4e-4d97-90d2-2dbae85dc5e0
ONE_SIGNAL_SECRET_KEY_DELIVERY=NTY3NGNmYzMtMzZhMS00MTlmLWI2NTEtM2FkNjJkODRhMTQw

# Api deployed url for email verification
API_URL_STAGING=167.99.139.227
API_URL_PRODUCTION=167.99.139.227

# if true api will use Sendinblue for SMS & Emails
# else api will use Sendgrid for Emails and Twilio for SMS 
USE_SENDINBLUE=false

# Country Code
COUNTRY_CODE=SA

# Twilio for sending SMS 
TWILIO_ACCOUNT_SID=AC57efb41d34929eeebfb3f6ec58465576
TWILIO_AUTH_TOKEN=67359f38a34988e6594d380b65910bf6
TWILIO_SID=VA01e3eaa3d4b23dd76cfb358235412651

# Sendgrid for email sending
SENDGRID_KEY=<sendgrid_api_key>
SENDGRID_FROM=<sendgrid_from_email>

# Sendinblue for sending emails and SMS  
SENDINBLUE_HOST_NAME=<sendinblue_host_name>
SENDINBLUE_USER=<sendinblue_user>
SENDINBLUE_PASSWORD=<sendinblue_password>
SENDINBLUE_URL_FOR_OTP=<sendinblue_url>
SENDINBLUE_API_KEY_FOR_OTP=<sendinblue_api_key_for_otp>

PREDIFINED=false
